{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/g4M9KrISXNy8y-GjCaiWhj5gAyk\"",
 "discoveryVersion": "v1",
 "id": "agenda:v1",
 "name": "agenda",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "services.drugs_dispenser.inovasas.ciandt.com",
 "ownerName": "services.drugs_dispenser.inovasas.ciandt.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://drugs-dispenser-includeday.appspot.com/_ah/api/",
 "rpcUrl": "https://drugs-dispenser-includeday.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Agenda": {
   "id": "Agenda",
   "type": "object",
   "properties": {
    "dataInicio": {
     "type": "string",
     "format": "date-time"
    },
    "dispenser": {
     "$ref": "Dispenser"
    },
    "dosagem": {
     "type": "integer",
     "format": "int32"
    },
    "dosagemCaiu": {
     "type": "boolean"
    },
    "dosagemRetirada": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idDispenser": {
     "type": "string",
     "format": "int64"
    },
    "intervaloMinutos": {
     "type": "integer",
     "format": "int32"
    },
    "medicamento": {
     "$ref": "Medicamento"
    },
    "numeroMedicamento": {
     "type": "integer",
     "format": "int32"
    },
    "ultimaDosagem": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "AgendaCollection": {
   "id": "AgendaCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Agenda"
     }
    }
   }
  },
  "Dispenser": {
   "id": "Dispenser",
   "type": "object",
   "properties": {
    "carteirinhaAssociado": {
     "type": "string"
    },
    "codigo": {
     "type": "string"
    },
    "codigoMedicamento1": {
     "type": "integer",
     "format": "int32"
    },
    "codigoMedicamento2": {
     "type": "integer",
     "format": "int32"
    },
    "codigoMedicamento3": {
     "type": "integer",
     "format": "int32"
    },
    "codigoMedicamento4": {
     "type": "integer",
     "format": "int32"
    },
    "dataCadastro": {
     "type": "string",
     "format": "date-time"
    },
    "descricaoMedicamento1": {
     "type": "string"
    },
    "descricaoMedicamento2": {
     "type": "string"
    },
    "descricaoMedicamento3": {
     "type": "string"
    },
    "descricaoMedicamento4": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nomeDispenser": {
     "type": "string"
    },
    "validadeMedicamento1": {
     "type": "string",
     "format": "date-time"
    },
    "validadeMedicamento2": {
     "type": "string",
     "format": "date-time"
    },
    "validadeMedicamento3": {
     "type": "string",
     "format": "date-time"
    },
    "validadeMedicamento4": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "Medicamento": {
   "id": "Medicamento",
   "type": "object",
   "properties": {
    "codigoMedicamento": {
     "type": "integer",
     "format": "int32"
    },
    "descricaoMedicamento": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "validadeMedicamento": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "agenda.delete": {
   "id": "agenda.delete",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.dosagem": {
   "id": "agenda.dosagem",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Agenda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.enviaMensagemNaoTomouMedicamento": {
   "id": "agenda.enviaMensagemNaoTomouMedicamento",
   "parameters": {
    "idAgenda": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "idAgenda"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.get": {
   "id": "agenda.get",
   "allowGet": true,
   "parameters": {
    "codigoDispenser": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "AgendaCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.getByDispenserAndMedicamento": {
   "id": "agenda.getByDispenserAndMedicamento",
   "allowGet": true,
   "parameters": {
    "codigoDispenser": {
     "type": "string",
     "required": true
    },
    "codigoMedicamento": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "codigoDispenser",
    "codigoMedicamento"
   ],
   "returns": {
    "$ref": "Agenda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.getById": {
   "id": "agenda.getById",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Agenda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.getMedicamentoAgora": {
   "id": "agenda.getMedicamentoAgora",
   "allowGet": true,
   "parameters": {
    "codigoDispenser": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "codigoDispenser"
   ],
   "returns": {
    "$ref": "AgendaCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.gravarDosagem": {
   "id": "agenda.gravarDosagem",
   "parameters": {
    "dosagem": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "idAgenda": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "idAgenda",
    "dosagem"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.post": {
   "id": "agenda.post",
   "parameters": {
    "resource": {
     "$ref": "Agenda"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Agenda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.put": {
   "id": "agenda.put",
   "parameters": {
    "resource": {
     "$ref": "Agenda"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Agenda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.resetDatas": {
   "id": "agenda.resetDatas",
   "parameters": {
    "idAgenda": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "idAgenda"
   ],
   "returns": {
    "$ref": "Agenda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "agenda.resetTodasDatas": {
   "id": "agenda.resetTodasDatas",
   "parameters": {
    "codigoDispenser": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "codigoDispenser"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
