<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Include Day - CI&T</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/includeday-custom.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Dispenser</p>
                <div class="list-group" id="menu-lateral">
                    
                </div>
            </div>

            <div class="col-md-9">

                <div class="row">

                    <div class="col-md-6">                                            
                        <button id="btn-bh" id-objeto='5644406560391168' class="btn btn-primary btn-lg btn-block" type="submit">Belo Horizonte</button>
                    </div>

                    <div class="col-md-6">
                        <button id="btn-campinas" id-objeto='5137355874762752' class="btn btn-primary btn-lg btn-block" type="submit">Campinas</button>
                    </div>

                </div>

                <div class="row" style="margin-top: 20px">
                     <div class="col-md-12"></div>  
                </div>

                <!-- Row start -->
                <div class="row">
                    <div class="col-md-12 col-sm-6 col-xs-12">
    
                        <div class="panel panel-default">
                            <div class="panel-heading clearfix">
                                <i class="icon-calendar"></i>
                                <h3 class="panel-title">Configuração de dispenser</h3>
                            </div>

                            <div class="panel-body">
                                
                                <div id="map"></div>
                                
                                <form class="form-horizontal row-border" action="#">

                                    <div class="form-group">
                                   
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="id">Identificação do Dispenser</label>
                                        <div class="col-md-8">
                                            <input type="text" disabled name="id" id="id" class="form-control input-lg" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="codigo">Código do Dispenser</label>
                                        <div class="col-md-8">
                                            <input type="text" disabled name="codigo" id="codigo" class="form-control input-lg" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="nomeDispenser">Nome do Dispenser</label>
                                        <div class="col-md-8">
                                            <input type="text" name="nomeDispenser" id="nomeDispenser" class="form-control input-lg" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="carteirinhaAssociado">Carteirinha do Associado</label>
                                        <div class="col-md-8">
                                            <input type="text" name="carteirinhaAssociado" id="carteirinhaAssociado" class="form-control input-lg" />
                                        </div>
                                    </div>

                                                                             
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <h4>Compartimento 1</h4>
                                                <button type="button" class="btn btn-success btn-block">Verde</button>
                                                <input type="hidden" name="codigoMedicamento1" id="codigoMedicamento1" class="form-control input-lg" />
                                                <input type="text" name="descricaoMedicamento1" id="descricaoMedicamento1" class="form-control input-lg" placeholder="Descrição" />
                                                <input type="hidden" name="validadeMedicamento1" id="validadeMedicamento1" class="form-control input-lg dataMedicamento" placeholder="Validade"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <h4>Compartimento 2</h4>
                                                <button type="button" class="btn btn-danger btn-block">Vermelho</button>
                                                <input type="hidden" name="codigoMedicamento2" id="codigoMedicamento2" class="form-control input-lg" />
                                                <input type="text" name="descricaoMedicamento2" id="descricaoMedicamento2" class="form-control input-lg" placeholder="Descrição"  />
                                                <input type="hidden" name="validadeMedicamento2" id="validadeMedicamento2" class="form-control input-lg dataMedicamento" placeholder="Validade"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <h4>Compartimento 3</h4>
                                                <button type="button" class="btn btn-warning btn-block">Amarelo</button>
                                                <input type="hidden" name="codigoMedicamento3" id="codigoMedicamento3" class="form-control input-lg" />
                                                <input type="text" name="descricaoMedicamento3" id="descricaoMedicamento3" class="form-control input-lg" placeholder="Descrição" />
                                                <input type="hidden" name="validadeMedicamento3" id="validadeMedicamento3" class="form-control input-lg dataMedicamento" placeholder="Validade" />
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <h4>Compartimento 4</h4>
                                                <button type="button" class="btn btn-info btn-block">Azul</button>
                                                <input type="hidden" name="codigoMedicamento4" id="codigoMedicamento4" class="form-control input-lg" />
                                                <input type="text" name="descricaoMedicamento4" id="descricaoMedicamento4" class="form-control input-lg" placeholder="Descrição" />
                                                <input type="hidden" name="validadeMedicamento4" id="validadeMedicamento4" class="form-control input-lg dataMedicamento" placeholder="Validade"/>
                                            </div>
                                        </div>
                                    
									
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <button type='button' id="btn-salvar" class='btn btn-primary btn-lg'><span class='glyphicon glyphicon glyphicon-add' aria-hidden='true'></span> Atualizar informações</button>
                                        </div>
                                    </div>
									
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

    </div>
    <!-- /.container -->

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="title-navbar">
            Logo do Include Day
        </div>

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" accesskey="I">Painel</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="menu-topo">
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyleft &copy; IncludeDay CI&T 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/ab-datepicker/locales/pt.js"></script>
    <script src="js/ab-datepicker/datepicker.js"></script>
    <script src="js/moment.js"></script>
    
    <!-- Controllers -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/dispenserCtrl.js"></script>    
    
    <!-- Scripts da página -->
    <script>
        jQuery(document).ready(function () {            
            //$('.dataMedicamento').datepicker();	            
            Dispenser.inicializar();
            Utils.inicializar();
        });
    </script>

</body>

</html>