{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/Be3hh9y5coVmfbuV5sDVli9-lJA\"",
 "discoveryVersion": "v1",
 "id": "dispenser:v1",
 "name": "dispenser",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "services.drugs_dispenser.inovasas.ciandt.com",
 "ownerName": "services.drugs_dispenser.inovasas.ciandt.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://drugs-dispenser-includeday.appspot.com/_ah/api/dispenser/v1/",
 "basePath": "/_ah/api/dispenser/v1/",
 "rootUrl": "https://drugs-dispenser-includeday.appspot.com/_ah/api/",
 "servicePath": "dispenser/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Dispenser": {
   "id": "Dispenser",
   "type": "object",
   "properties": {
    "carteirinhaAssociado": {
     "type": "string"
    },
    "codigo": {
     "type": "string"
    },
    "codigoMedicamento1": {
     "type": "integer",
     "format": "int32"
    },
    "codigoMedicamento2": {
     "type": "integer",
     "format": "int32"
    },
    "codigoMedicamento3": {
     "type": "integer",
     "format": "int32"
    },
    "codigoMedicamento4": {
     "type": "integer",
     "format": "int32"
    },
    "dataCadastro": {
     "type": "string",
     "format": "date-time"
    },
    "descricaoMedicamento1": {
     "type": "string"
    },
    "descricaoMedicamento2": {
     "type": "string"
    },
    "descricaoMedicamento3": {
     "type": "string"
    },
    "descricaoMedicamento4": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nomeDispenser": {
     "type": "string"
    },
    "validadeMedicamento1": {
     "type": "string",
     "format": "date-time"
    },
    "validadeMedicamento2": {
     "type": "string",
     "format": "date-time"
    },
    "validadeMedicamento3": {
     "type": "string",
     "format": "date-time"
    },
    "validadeMedicamento4": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "DispenserCollection": {
   "id": "DispenserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Dispenser"
     }
    }
   }
  }
 },
 "methods": {
  "delete": {
   "id": "dispenser.delete",
   "path": "delete/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "get": {
   "id": "dispenser.get",
   "path": "get",
   "httpMethod": "GET",
   "parameters": {
    "codigo": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "DispenserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getByCarteirinha": {
   "id": "dispenser.getByCarteirinha",
   "path": "carteirinha/{carteirinha}",
   "httpMethod": "GET",
   "parameters": {
    "carteirinha": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "carteirinha"
   ],
   "response": {
    "$ref": "Dispenser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getByCodigo": {
   "id": "dispenser.getByCodigo",
   "path": "codigo/{codigo}",
   "httpMethod": "GET",
   "parameters": {
    "codigo": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "codigo"
   ],
   "response": {
    "$ref": "Dispenser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getById": {
   "id": "dispenser.getById",
   "path": "get/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Dispenser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "post": {
   "id": "dispenser.post",
   "path": "new",
   "httpMethod": "POST",
   "request": {
    "$ref": "Dispenser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Dispenser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "put": {
   "id": "dispenser.put",
   "path": "update",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Dispenser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Dispenser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
