<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Include Day - CI&T</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/includeday-custom.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Agenda</p>
                <div class="list-group" id="menu-lateral">
                    
                </div>
            </div>

            <div class="col-md-9">

                <div class="row">
                </div>

                <!-- Row start -->
                <div class="row">
                    <div class="col-md-12 col-sm-6 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading clearfix">
                                <i class="icon-calendar"></i>
                                <h3 class="panel-title">Cadastro de Medicamentos</h3>
                            </div>

                            <div class="panel-body">
                                
                                <div id="map"></div>
                                
                                <form class="form-horizontal row-border" action="#">
                                    
									<!--inserir componente data no campo inicio-->
									<div class="form-group">
                                        <label class="col-md-4 control-label" for="inicio">Data de Início</label>
                                        <div class="col-md-8">
                                            <input type="text" name="inicio" id="inicio" class="form-control input-lg" placeholder="Data de início">
                                        </div>
                                    </div>
									
									<div class="form-group">
                                        <label class="col-md-4 control-label" for="dispenser">Identificação do Dispenser</label>
                                        <div class="col-md-8">
                                            <select class="form-control input-lg" id="dispenser"></select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="medicamento">Tipo de Medicamento</label>
                                        <div class="col-md-8">
                                            <select class="form-control input-lg" id="medicamento" disabled></select>
                                        </div>
                                    </div>
                                    
									<div class="form-group">
                                        <label class="col-md-4 control-label" for="intervalo">Intervalo entre as doses (min)</label>
                                        <div class="col-md-8">
                                        <!--algo faltando aqui...-->
										</div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="dosagem">Dosagem (numero de comprimidos)</label>
                                        <div class="col-md-8">
                                            <input type="text" name="dosagem" id="dosagem" class="form-control input-lg" placeholder="Dosagem (numero de comprimidos)">
                                        </div>
                                    </div>
									
                                    <div class="form-group">
                                        <div class="col-md-8 col-sm-offset-4">
                                            <button type='button' id="btn-cadastrar" class='btn btn-primary btn-lg'><span class='glyphicon glyphicon glyphicon-add' aria-hidden='true'></span> Cadastrar</button>
                                        </div>
                                    </div>
									
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row end -->
				<table class="table table-bordered" summary="Tabela de incidentes cadastrados">
                    <thead>
                        <tr>
                            <th style="width: 20%">Dispenser</th>
                            <th style="width: 20%">Medicamento</th>
                            <th style="width: 10%">Início</th>
                            <th style="width: 10%">Dose</th>
                            <th style="width: 15%">Retirado?</th>
                            <th style="width: 10%">Intervalo</th>
                            <th style="white-space: nowrap;">- Ações -</th>
                        </tr>
                    </thead>
                     <tbody class="table-result">
                        <tr>
                            <td colspan="7">--- carregando lista ---</td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="title-navbar">
            Logo do Include Day
        </div>

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" accesskey="I">Painel</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="menu-topo">
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyleft &copy; IncludeDay CI&T 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/ab-datepicker/locales/pt.js"></script>
    <script src="js/ab-datepicker/datepicker.js"></script>
    <script src="js/moment.js"></script>
    
    <!-- Controllers -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/agendaCtrl.js"></script>    
    
    <!-- Scripts da página -->
    <script>
        jQuery(document).ready(function () {            
            $('#inicio').datepicker();	            
            Agenda.inicializar();
            Utils.inicializar();
        });
    </script>

</body>

</html>